image: node:alpine

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
    - .yarn

variables:
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/apkreleases/"

stages:
  - build
  - upload
  - release

before_script:
  - apk add --no-cache python3 py3-pip make g++ wget jq
  - yarn config set cache-folder .yarn
  - yarn install --frozen-lockfile
  - yarn add --dev expo-cli
  - echo SPACE_ID=$SPACE_ID >> .env
  - echo CONTENT_DELIVERY_API_KEY=$CONTENT_DELIVERY_API_KEY >> .env
  - echo FIREBASE_API_KEY=$FIREBASE_API_KEY >> .env
  - echo FIREBASE_AUTH_DOMAIN=$FIREBASE_AUTH_DOMAIN >> .env
  - echo FIREBASE_DATABASE_URL=$FIREBASE_DATABASE_URL >> .env
  - echo FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID >> .env
  - echo FIREBASE_STORAGE_KEY=$FIREBASE_STORAGE_KEY >> .env
  - echo FIREBASE_MESSAGING_SENDER_ID=$FIREBASE_MESSAGING_SENDER_ID >> .env
  - echo FIREBASE_APP_ID=$FIREBASE_APP_ID >> .env
  - echo FIREBASE_MEASUREMENT_ID=$FIREBASE_MEASUREMENT_ID >> .env
  - echo SENTRY_DSN=$SENTRY_DSN >> .env
  - echo SENTRY_AUTH_TOKEN=$SENTRY_AUTH_TOKEN >> .env
  - jq -c '.expo | .facebookAppId="'"$FACEBOOK_APP_ID"'" | .facebookDisplayName="'"$FACEBOOK_DISPLAY_NAME"'" | .facebookScheme="'"$FACEBOOK_SCHEME"'"' app.json > tmp.$$.json && mv tmp.$$.json app.json

expo-deployments:
  stage: build
  script:
    - apk add --no-cache bash
    - yarn run expo login -u $EXPO_USERNAME -p $EXPO_PASSWORD
    - wget $(yarn run expo build:android --release-channel staging --non-interactive | grep -Eo "(http|https)://expo.io/artifacts/[a-zA-Z0-9./?=_%:-]*") -P ./build
  artifacts:
    paths:
      - build/

upload:
  stage: upload
  image: curlimages/curl:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file build/*

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG # Run this job when a tag is created manually
  script:
    - echo 'running release_job'
  release:
    name: "Release $CI_COMMIT_TAG"
    description: "Created using the release-cli $EXTRA_DESCRIPTION" # $EXTRA_DESCRIPTION must be defined
    tag_name: "$CI_COMMIT_TAG" # elsewhere in the pipeline.
    ref: "$CI_COMMIT_TAG"
